<!DOCTYPE html>
<html>
  <head>
    <title>webpackの使い方からコンパイルまで（全2回）前編</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'YuGothic', 'Arial', serif;
      }
      h1, h2, h3, h4 {
        font-weight: normal;
        color: #c18100;
        line-height: 1.2;
      }
      a,
      a:link,
      a:visited {
        color: #825700;
      }
      li {
        margin-top: 5px;
      }
      li:first-child {
        margin-top: 0;
      }
      ul ul {
        margin-top: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .big {
        font-size: 150px;
      }
      code.text {
        white-space: normal;
      }
      pre {
        padding: 1em;
        background-color: #eee;
      }
      table {
        width: 100%;
      }
      th {
        padding: 0.5em;
        background-color: #ffdbb6;
      }
      td {
        padding: 0.5em;
        background-color: #fff7e7;
      }
      tr {
        background-color: #eee;
      }
      blockquote {
        display: inline-block;
        padding: 0 1em;
        margin-left: 0;
        background: #eee;
        border-left: 5px solid #4c3300;
      }
      .w100 img {
        width: 100%;
      }
      .del {
        text-decoration: line-through;
      }
      .remark-slide-scaler {
        overflow: scroll;
      }
      .remark-slide-number {

      }
    </style>
  </head>
  <body>
    <textarea id="source">


      class: center, middle

      # webpackの使い方
      ## （後編）

      2018/01/30

      Kobayashi Kazuhiro (kzhrk)

      ---

      ## 本日のテーマ

      - 課題チェック
      - 前回のおさらい
      - よくあるwebpack.config.js
      - webpackでjQueryを使う
      - 課題

      ---
      class: center, middle

      # 課題チェック

      ---

      ## 前回の課題

      src/js/modules配下に何かモジュールを追加してconsole.logで表示する

      例：sub.js（引き算）のモジュールを追加して引き算の結果を表示する

      ---
      class: center, middle

      # 前回のおさらい

      ---

      ## webpackとwebpack-stream

      - webpackは静的なモジュールバンドラー。
      - gulpで使われているwebpack-streamの中身はwebpack。
      - webpack（モジュールバンドラー）がないと安全なJavaScript開発は不可能。

      ---
      class: center, middle

      # 前回の勘違い

      ---

      ## webpack-cli

      - webpack.config.jsをv1からv2にマイグレーション
      - webpackのプロジェクト新規作成
      - **CLIでのwebpackコマンドを打つのとは一切関係ない**

      ---
      class: center, middle

      # 🙇🙇🙇

      ---

      ## 前回の発表中のフィードバック

      - よくあるwebpack.config.jsの記述
      - webpackでjQueryを使用するときの設定方法
      - <del>ES Module（import|export）の概念</del>

      ---
      class: center, middle

      # よくあるwebpack.config.js

      ---

      ## entry

      エントリーポイント。バンドルファイルとして出力されるファイルの定義を行う。

      ```:js
      [...]
        entry: {
          app: './src/app.js',
          vendors: ['jquery', 'velocity-animate']
        }
      [...]
      ```

      https://webpack.js.org/concepts/entry-points/

      ---

      ## output

      バンドルファイルの出力先。

      pathには絶対パスを指定。

      ```:js
      [...]
        output: {
          path: path.resolve(__dirname, './public/js'),
          filename: '[name].js'
        }
      [...]
      ```

      https://webpack.js.org/concepts/output/

      ---

      ## resolve

      モジュールの呼び出し解決の設定。

      ```:js
      [...]
        resolve: {
          alias: {
            jquery: "jquery/src/jquery"
          },
          extensions: ['.js', '.scss', '.pug']
        }
      [...]
      ```

      https://webpack.js.org/configuration/resolve/

      ---

      ## module

      記述の異なるモジュール呼び出し方法の設定。

      JavaScript（ES Module）ではないファイルをimport|requireした際の処理方法。

      loaderと呼ばれるnpmで呼び先のファイルをJavaScriptで使えるフォーマットに変換する。

      ```:js
      [...]
        module: {
          rules: [
            {
              test: /\.js$/,
              use: [{
                loader: "babel-loader"
              }]
            }
          ]
        }
      [...]
      ```

      ---

      ## plugins

      バンドルファイルの変換。

      ```:js
      [...]
        plugins: [
          new webpack.optimize.UglifyJsPlugin()
        ]
      [...]
      ```

      ---
      class: center, middle

      # webpackでjQueryを使う

      ---

      ## webpackでjQueryを使う方法

      - entry point or moduleでnpmのjqueryをimport
      - resolve.alias.jqueryでnpmを設定
      - ProvidePlugin
      - CommonsChunkPlugin

      https://kzhrk-sandbox.github.io/training-webpack/step2/public/

      ---

      ## 各ファイルでimport

      - 各エントリーポイント、モジュールでjQueryの呼び出しの記述が必要
      - グローバル変数（window.$）にjQueryが露出しない
        - webpackのバンドルファイル以外で読み込まれたjQueryとのコンフリクトを防げる

      ---

      ## resolve.aliasを設定

      - グローバル変数にnpmのjQueryが定義される
        - webpackのバンドルファイル以外で読み込まれたjQueryとのコンフリクトする

      ---

      ## ProvidePluginを設定

      - 各エントリーポイント、モジュールでjQueryの呼び出しが不要
      - グローバル変数（window.$）にjQueryが露出しない
        - webpackのバンドルファイル以外で読み込まれたjQueryとのコンフリクトを防げる

      ---

      ## CommonsChunkPluginを設定

      - 共通モジュール用のentryポイントが必要
      - 各エントリーポイント、モジュールでjQueryの呼び出しの記述が必要
      - グローバル変数（window.$）にjQueryが露出しない
        - webpackのバンドルファイル以外で読み込まれたjQueryとのコンフリクトを防げる
      - 共通モジュール用のファイル（vendor.bundle.js）が出力されるのでbuildが軽い

      ---
      class: center, middle

      # CommonChunkPluginを<br>使おう

      ---
      class: center, middle

      # 複数バージョンのjQuery

      ---

      ## ディレクトリを作成

      ```
      packages
      ├── jquery2
      │   ├── index.js
      │   └── package.json
      └── jquery3
          ├── index.js
          └── package.json
      ```

      それぞれjquery@2, jquery@3をインストール。

      package.jsonのmainにはindex.jsを指定。

      ---

      ## index.js

      それぞれnpm installしたjqueryをexportするだけ

      ```:js
      module.exports = require('jquery');
      ```

      ---

      ## ローカルパッケージのインストール

      プロジェクトルートでローカルのjqueryをインストール

      ```
      $ npm i -D packages/jquery2 packages/jquery3
      ```

      package.json

      ```:js
      [...]
      "devDependencies": {
        "jquery2": "file:packages/jquery2",
        "jquery3": "file:packages/jquery3"
      }
      [...]
      ```

      ---

      ## それぞれのバージョンを使う

      バージョンを出力

      ```:js
      import $2 from 'jquery2';
      import $3 from 'jquery3';
      [...]
      $('#js-jq2').append($2.fn.jquery);
      $('#js-jq3').append($3.fn.jquery);
      [...]
      ```

      jquery@3から実装された[jQuery.escapeSelector()](https://api.jquery.com/jQuery.escapeSelector/)を実行

      ```:js
      [...]
      console.log('$3: ' + $3.escapeSelector('.test'));
      console.log('$2: ' + $2.escapeSelector('.test'));
      [...]
      ```

      ---
      class: center, middle

      # よくつかうnpm

      ---

      ## npm

      - [js-cookie](https://www.npmjs.com/package/js-cookie)
      - [slick-carousel](https://www.npmjs.com/package/slick-carousel)
      - [velocity-animate](https://www.npmjs.com/package/velocity-animate)
      - [animejs](https://www.npmjs.com/package/animejs)

      ---
      class: center, middle

      # END


    </textarea>
    <script src="js/remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
